NEXT_PUBLIC_API_KEY=38c18c652fd941958057dd420f923f9b  
NEXT_PUBLIC_REPLICA_ID=r79e1c033f
NEXT_PUBLIC_PERSONA_ID=pfa5aa4c
NEXT_PUBLIC_DAILY_DOMAIN=”your-domain”
NEXT_PUBLIC_DAILY_API_KEY=”Daily API Key”
